<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:id="@+id/step_tv"
                android:text=""
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical|right"
                    android:text="NEXT:"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:scaleType="fitCenter"
                        android:id="@+id/brick_pic">
                    </ImageView>
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="60dp"-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="(2x2)"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:id="@+id/brick_type"
                        android:textSize="25sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"></View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="33"></View>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/wrong_brick_view"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_error_white_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:text="@string/wrong_brick_warning"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"></View>
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="33"></View>-->
    </LinearLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="PARTY ROCK"-->
            <!--android:textSize="25sp"/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88666666"
        android:id="@+id/top_layout"
        android:clickable="false">

        <ImageView
            android:id="@+id/brick_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="25dp"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:paddingLeft="20dip"
            android:scaleType="center"
            android:src="@drawable/brick_indicator" />

        <ImageView
            android:id="@+id/step_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:paddingLeft="20dip"
            android:scaleType="center"
            android:src="@drawable/step_indicator"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The next brick"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/brick_indicator"
            android:layout_alignEnd="@+id/brick_indicator"
            android:id="@+id/tutorial_text_brick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The next step"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:id="@+id/tutorial_text_step"
            android:layout_alignTop="@+id/tutorial_text_brick"
            android:layout_alignEnd="@+id/step_indicator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Step"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/textView"
            android:layout_alignStart="@+id/tutorial_text_step" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Step"
            android:layout_marginBottom="64dp"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand_click"
            android:id="@+id/imageView2"
            android:layout_above="@+id/textView"
            android:layout_alignStart="@+id/tutorial_text_brick" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand_click"
            android:id="@+id/imageView"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignEnd="@+id/step_indicator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Double-Tap"
            android:id="@+id/textView3"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_alignTop="@+id/imageView"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>